{
  "name": "qilylean",
  "private": true,
  "scripts": {
    "build:daily": "node scripts/publish-curated-daily.js",
    "test:daily": "node scripts/validate-weekly-brief-curation.js && node scripts/validate-current-daily-publication.js",
    "test:seo": "node scripts/validate-seo-indexability.js && node scripts/validate-search-authority.js && node scripts/validate-search-engine-discovery.js",
    "test:quality": "node scripts/apply-core-social-metadata-20260824.js --check && node scripts/normalize-daily-search-metadata-20260824.js --check && node scripts/audit-site-quality-20260824.js --check",
    "test:live": "node scripts/audit-live-sitemap-http-20260824.js",
    "test:visual:v2": "node scripts/validate-visual-system-v2.js --materialized",
    "test:visual": "node scripts/validate-translation-single-runtime-v1.js && node scripts/validate-visual-system-v2.js --materialized && node scripts/validate-sitewide-experience-v26.js && node scripts/validate-sitewide-visual-closure-v27.js && node scripts/validate-r7-authoritative-runtime-20260828.js && node scripts/validate-sitewide-remediation-20260822.js && node scripts/validate-home-hero-dock-snapback-v1.js && node scripts/site-regression-guard-aircraft-hero.js && node scripts/publish-early-career-history.js --check && node scripts/publish-sitewide-remediation-20260822.js --check && node scripts/validate-contact-readability-ddz-20260824.js && node scripts/validate-sitewide-safety-readability-v1.js",
    "test:readability": "node scripts/validate-translation-single-runtime-v1.js && node scripts/validate-contact-readability-ddz-20260824.js && node scripts/validate-sitewide-safety-readability-v1.js",
    "test:first-paint": "node scripts/validate-home-hero-dock-snapback-v1.js",
    "test:r7": "node scripts/validate-translation-single-runtime-v1.js && node scripts/validate-r7-authoritative-runtime-20260828.js && node scripts/validate-sitewide-remediation-20260822.js && node scripts/validate-contact-readability-ddz-20260824.js && node scripts/validate-sitewide-safety-readability-v1.js",
    "deploy:worker": "wrangler deploy",
    "test:maintenance": "node scripts/test-maintenance-fixes.js",
    "test:audit": "node scripts/validate-public-audit-optimization-20260816.js",
    "v4:validate": "node scripts/site-system-v4-validate.js",
    "v4:audit:workflow": "node scripts/site-system-v4-workflow-audit.js",
    "v4:audit:repo": "node scripts/site-system-v4-repository-audit.js",
    "v4:audit:sitemap": "node scripts/site-system-v4-sitemap-lastmod.js",
    "v4:build:sitemap": "node scripts/site-system-v4-sitemap-lastmod.js --write",
    "v4:build:meta": "node scripts/site-system-v4-build-meta.js",
    "v4:verify:public": "node scripts/site-system-v4-public-verify.js",
    "build": "node scripts/build-trust-search-sync.js --search-only && node scripts/site-system-v4-validate.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
